# Config to redirect any forwarded http traffic to https (for AWS ALB)
server {
    listen       80;
    server_name  _;

    if ($http_x_forwarded_proto = "http") {
          return 301 https://$server_name$request_uri;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page   400 401 402 403 404  /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }
}