# All of these variables can be overridden by
# setting the same variable within your shell

# Chainlink env vars
ETH_CHAIN_ID=34055
LOG_LEVEL=debug
ROOT=/root/clroot
ETH_URL=ws://devnet:8546
MIN_OUTGOING_CONFIRMATIONS=2
MINIMUM_CONTRACT_PAYMENT=1000000000000
RUST_BACKTRACE=1
CHAINLINK_DEV=true
EXPLORER_URL=ws://explorer:3001
CHAINLINK_DB_NANE=node_dev
CHAINLINK_PGPASSWORD=node
# dev only credentials
EXPLORER_ACCESS_KEY=u4HULe0pj5xPyuvv
EXPLORER_SECRET=YDxkVRTmcliehGZPw7f0L2Td3sz3LqutAQyy7sLCEIP6xcWzbO8zgfBWi4DXC6U6
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false

# Explorer env vars
EXPLORER_SERVER_PORT=3001
TYPEORM_DATABASE=explorer_dev
TYPEORM_USERNAME=postgres
TYPEORM_HOST=explorer-db
EXPLORER_PGPASSWORD=explorer
EXPLORER_DB_NAME=explorer_dev