sonar.projectKey=smartcontractkit_chainlink
sonar.sources=.

# Full exclusions from the static analysis
sonar.exclusions=**/node_modules/**/*, **/mocks/**/*, **/testdata/**/*, **/typechain/**/*, **/generated/**/*, **/fixtures/**/*, **/docs/**/*, **/tools/**/*, **/contracts/scripts/**/*, **/*report.xml, **/*.config.ts, **/*.txt, **/*.abi, **/*.bin
# Coverage exclusions
sonar.coverage.exclusions=**/*.test.ts, **/*_test.go, **/contracts/test/**/*, **/contracts/**/tests/**/*, **/core/**/testutils/**/*, **/core/**/cltest/**/*, **/integration-tests/**/*, 
# Duplication exclusions
sonar.cpd.exclusions=**/contracts/**/*.sol

# Tests root folder, tests inclusions (tests to check and count) and exclusions
sonar.tests=.
sonar.test.inclusions=**/*_test.go, **/*.test.ts
sonar.test.exclusions=**/integration-tests/**/*

# Path (from the root) to the linters, test, coverage, etc, reports
sonar.go.golangci-lint.reportPaths=core/report.json
sonar.go.tests.reportPaths=core/output.txt
sonar.go.coverage.reportPaths=core/coverage.txt

